{
  "name": "dot-net-date-number-formatting",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/types/public-api.d.ts",
      "import": "./dist/code/index.js"
    }
  },
  "scripts": {
    "test": "vitest run",
    "test:ci": "vitest run --reporter=verbose",
    "test:watch": "vitest",
    "clean": "npx del-cli ./dist/* && npx del-cli ./lib/*",
    "build": "tsc --build ./tsconfig.json",
    "rollup": "npx api-extractor run --local --verbose",
    "api": "npm run build && npm run rollup",
    "dist": "npm run clean && npm run api",
    "publish": "npm publish --access=public"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.58.2",
    "del-cli": "^7.0.0",
    "typedoc": "^0.28.19",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  },
  "dependencies": {
    "@pbkware/js-utils": "^0.9.1"
  }
}
